<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazmun Nahar Khanom - Contact</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-container {
            text-align: center;
        }

        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px; /* Adjust margin to separate the picture from text */
        }

        @media only screen and (max-width: 400px) {
            /* Adjust styles for small screens */
            table {
                font-size: 12px;
            }
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <!-- Adding a circular profile picture -->
        <div class="profile-container">
            <div class="profile-picture"></div>
        </div>
        <h1>Nazmun Nahar Khanom</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="randp.html">Research and Publications</a></li>
                <li><a href="profexp.html">Professional Experience</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Contact Information</h2>

        <ul>
            <li>Email: <a href="mailto:nazmun.nahar.khanom0@gmail.com">nazmun.nahar.khanom0@gmail.com</a></li>
        </ul>

        <h2>Professional Profiles</h2>
        <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/nazmun-nahar-khanom-9135b51a9" target="_blank">https://www.linkedin.com/in/nazmun-nahar-khanom-9135b51a9</a></li>
            <li>Research Gate: <a href="https://www.researchgate.net/profile/Nazmun-Khanom-2?ev=hdr_xprf" target="_blank">https://www.researchgate.net/profile/Nazmun-Khanom-2?ev=hdr_xprf</a></li>
            <li>Google Scholar: <a href="https://scholar.google.com/citations?user=zb4XTR4AAAAJ&hl=en" target="_blank">https://scholar.google.com/citations?user=zb4XTR4AAAAJ&hl=en</a></li>
            <li>GitHub: <a href="https://github.com/TITHI-KHAN/" target="_blank">https://github.com/TITHI-KHAN/</a></li>
            <li>PUBLON: <a href="https://publons.com/wos-op/researcher/5366513/nazmun-nahar-khanom/" target="_blank">https://publons.com/wos-op/researcher/5366513/nazmun-nahar-khanom/</a></li>
            <li>ORCID: <a href="https://orcid.org/0000-0003-2228-6233" target="_blank">https://orcid.org/0000-0003-2228-6233</a></li>
            <li>Scopus Author ID: <a href="https://www.scopus.com/authid/detail.uri?authorId=57215526976" target="_blank">57215526976</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Nazmun Nahar Khanom</p>
    </footer>

</body>
</html>
