<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazmun Nahar Khanom - Education</title>
    <style>  .toggle-button {
    display: none; /* Initially hide the toggle button */
}

           #navCheckbox {
            display: none;
        }

        .toggle-button {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-button {
                display: block;
                background: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                position: absolute;
                top: 100px;
                right: 2px;
            }

            nav ul {
                display: none;
            }

            #navCheckbox:checked + nav ul {
                display: block;
            }

            .toggle-button:hover {
                background-color: #ddd;
                color: black;
            }
</style>
</head>
<body>
    <header>
        <h1>Nazmun Nahar Khanom</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
        <input type="checkbox" id="navCheckbox">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-content">
        <ul class="qualification">
           <li>
          <p><strong>PhD in Computer Science</strong> - (August 2024 - Present)</p>
          <p>Tulane University, USA, Current CGPA: 3.89/4.00</p>
          <ul>
            <li><strong>Research Field:</strong> Human-Computer Interaction (HCI), Accessibility, Machine Learning</li>
            <li><strong>Scholarship:</strong> Full Scholarship</li>
            <li><strong>Supervisor:</strong> 
              <a href="https://saadh.info/" target="_blank" rel="noopener noreferrer">Dr. Saad Hassan</a>
            </li>
            <li><strong>Member</strong> of the 
              <a href="https://saadh.info/a11y/" target="_blank" rel="noopener noreferrer">
                NOLA a11y Lab
              </a> since August 2024
            </li>
          </ul>
        </li>
        </ul>      
        <ul class="qualification">
            <li>
                <p><strong>MSc in ICT</strong> - (January 2021 - April 2023) </p>
                <p>Bangladesh University of Professionals, Bangladesh, <strong>Gold Medallist Nominee</strong>, CGPA: 4.00/4.00</p>
                <ul>
                    <li><strong>Project:</strong> Development of an Intelligent Crop Recommendation System using Ensemble-based Machine Learning Technique</li>
                    <li><strong>Supervisor:</strong> Lt Col Dr. Muhammad Nazrul Islam</li>
                </ul>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>BSc in CSE</strong> - (January 2016 - November 2020) </p>
                <p>East West University, Bangladesh, <strong>Dean's List Recipient, and Two-times Scholarship Awardee</strong>, CGPA: 3.82/4.00</p>
                <ul>
                    <li><strong>Thesis:</strong> Plant Disease Detection through the Implementation of Diversified and Modified Neural Network Algorithms</li>
                    <li><strong>Supervisor:</strong> Amit Kumar Das</li>
                </ul>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>Higher Diploma in Computer Science</strong> - June 2017</p>
                <p>National Youth Technical & Training Centre, Grade: A+</p>
                <p>This degree includes Fundamental Windows, MS-Office, Type-Bengali & English (Speed 25, 35), Adobe Photoshop, Adobe Illustrator, Q-Xpress, Hardware & Trouble Shooting, and Networking </p>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>Higher Secondary Certificate (HSC)</strong> - December 2015</p>
                <p>Dhaka Imperial College, <strong>Group: Science</strong>, GPA: 5.00/5.00</p>
                <p><strong>Awarded a Gold Medal</strong> for excellent result from Dhaka Imperial College</p>
            </li>
        </ul>

        <ul class="qualification">
            <li>
                <p><strong>Secondary School Certificate (SSC)</strong> - December 2013</p>
                <p>Rampura Ekramunnesa Girls’ High School, <strong>Group: Science</strong>, GPA: 4.94/5.00</p>
            </li>
        </ul>
    </section>
  
</body>
</html>






