<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazmun Nahar Khanom - Home</title>
   
       <style>
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

           .toggle-button {
    display: none; /* Initially hide the toggle button */
}

           #navCheckbox {
            display: none;
        }

        .toggle-button {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-button {
                display: block;
                background: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                position: absolute;
                top: 100px;
                right: 2px;
            }

            nav ul {
                display: none;
            }

            #navCheckbox:checked + nav ul {
                display: block;
            }

            .toggle-button:hover {
                background-color: #ddd;
                color: black;
            }

      </style>     

</head>
<body class="home-page">

    <header>
        <h1>Nazmun Nahar Khanom</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
        <input type="checkbox" id="navCheckbox">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
          <!-- Adding a circular profile picture -->
        <div class="profile-picture"></div>
        <center><h2>Welcome to My Website!</h2></center>
        <p style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
        Hello, I'm Nazmun Nahar Khanom from Bangladesh. I am a PhD Student of Computer Science at Tulane University, USA. I'm passionate about research and am actively engaged in several projects. As I navigate through these exciting activities, I'm open to collaborations and exploring new avenues.</p>

        Feel free to explore my website to learn more about my educational background, research endeavors, and professional experiences. Thank you for visiting!</p>
        
    </section>

    <footer>
        <p>&copy; 2024 Nazmun Nahar Khanom</p>
    </footer>
</body>
</html>
