<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazmun Nahar Khanom - Training Information</title>
</head>
<body>
    <header>
        <h1>Nazmun Nahar Khanom</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
        <input type="checkbox" id="navCheckbox">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <ul class="training-section">
    <style>
        /* Add custom styles if needed */
        table {
            width: 100%; /* Adjust the width as per your preference */
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
          .toggle-button {
    display: none; /* Initially hide the toggle button */
}

           #navCheckbox {
            display: none;
        }

        .toggle-button {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-button {
                display: block;
                background: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                position: absolute;
                top: 100px;
                right: 2px;
            }

            nav ul {
                display: none;
            }

            #navCheckbox:checked + nav ul {
                display: block;
            }

            .toggle-button:hover {
                background-color: #ddd;
                color: black;
            }

    </style>
<body>
        <h2>Training Information</h2>

        <table>
            <tr>
                <th>Year</th>
                <th>Organization</th>
                <th>Training</th>
            </tr>
             <tr>
                <td>2025</td>
                <td>Tulane University</td>
                <td>Hazing Awareness and Prevention for Students (Full Course)</td>
            </tr>
             <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Human Research: Group 2. Social and Behavioral Research Investigators and Key Personnel (Score-99%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Human Research: Group 3. IRB Members - Social and Behavioral Research (Score-100%)</td>
            </tr>
             <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Responsible Conduct of Research: Responsible Conduct of Research - Refresher (Score-98%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Responsible Conduct of Research: Social and Behavioral Responsible Conduct of Research Course (Score-97%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Conflict of Interest mini-course: Conflict of Interest (Score-88%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>IRB Chair (Score-92%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>CITI Program (Tulane University)</td>
                <td>Presentation of Research Findings (Score-100%)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Tulane University</td>
                <td>Title IX Essentials for International Students (Full Course)</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Tulane University</td>
                <td>Hazard Communication</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Tulane University</td>
                <td>Portable Fire Extinguisher Safety</td>
            </tr>
             <tr>
                <td>2024</td>
                <td>Tulane University</td>
                <td>Emergency and Fire Preparedness</td>
            </tr>
             <tr>
                <td>2024</td>
                <td>Armed Forces Medical College</td>
                <td>Software Testing for Admission Test 2024</td>
            </tr>
                  <tr>
                <td>2024</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>Verifying and Reviewing Team Member for Final Year Courses</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>Submission Checking Coordinator for 1st Year Syllabus Review</td>
            </tr>
              <tr>
                <td>2024</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>OBE-based Curriculum Review Session 2024</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>Trainer of “AI using the AutoML Tool of IDARE LLC”</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>Trainer of “ITEE (Information Technology Engineers Examination” and took
classes on Achievement Tests for the Contents of Project Management Service,
Management System Audit, System Strategy, and System Planning</td>
            </tr>
             <tr>
                <td>2023</td>
                <td>Military Institute of Engineering and Technology</td>
                <td>OBE Based Teaching Learning Process and SAR Hands-on Training Session</td>
            </tr>
             <tr>
                <td>2023</td>
                <td>aiQuest Intelligence</td>
                <td>Completed a course of Data Science & Machine Learning with Python (Course Duration: 50 hours). Now, good at Python, Basic Statistics, Exploratory Data Analysis, Supervised and Unsupervised Learning Algorithms</td>
            </tr>
             <tr>
                <td>2022</td>
                <td>Engineers Institution, Bangladesh (IEB) and Engineering Staff College</td>
                <td>Entrepreneurship Capacity Development Training for Fresh Engineers
3 Days Workshop</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>EShikhon</td>
                <td>Advanced Search Engine Optimization - Result: 90%</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Creative IT Institute</td>
                <td>Responsive Web Design - Result: Pass</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Creative IT Institute</td>
                <td>Digital Marketing Workshop</td>
            </tr>
        </table>

        <!-- You can add more tables for different sections of information -->
    </body>
</html>

